*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Open Sans;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    gap: 400px;
    padding: 15px;
    align-items: center;
    background: rgba(71, 125, 17, 0.15);
}
.nav-logo-section h1{
    font-size: 30px;
}
.nav-logo-section{

}
.nav-menu-section ul{
    display: flex;
    gap:30px;
}
.nav-menu-section ul li{
    list-style: none;
    gap:30px;

}
.nav-menu-section ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #323131;
    font-size: 20px;
}
.nav-menu-section ul li a:hover{
  color:#E55473;  
}
/* nav section end */


.header-banner-container{
    display: flex;
    background: #E554731A;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    position: relative;

}

.banner-description{
    position: absolute;
    max-width: 500px;
    left: 100px;
}
.banner-description h1{
    font-size: 50px;
    width: 500px;
}
.banner-description p{
    font-size: 14px;
    margin: 25px 0px;
    line-height: 26px;
}
.button{
    padding: 13px 22px;
    border: none;
    background: #E55473;
    border-radius: 7px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.button:hover{
    background: #6a6868;
}

.banner-image{
    position: absolute;
   max-width: 400px;
   height: auto;
   /* margin-bottom: -110px; */
   bottom: 0px;
   right: 100px;

}

/* header section End  here */



/* featured-flowers-section start */

.featured-flowers-section{
    padding: 100px;
}
.featured-flowers-section h2{
    text-align: center;
    font-size: 25px;
    margin: 20px 0px;
}
.featured-flowers-section p{
    text-align: center;
    font-size: 15px;
    line-height: 27px;
}

.featured-flowers-boxes{
    display: flex;
    gap: 20px;
    margin:50px 50px 0px 40px;
    align-items: center;
    
}
.flowers-box-1{
   width: 350px;
   height: 400px;
   background: #A7216226;
   border-radius:300px 300px 0px 0px ;
   
}
.flowers-box-1 img{
    width: 230px;
    margin: 82px auto 0px;
    display: flex;
}
.flowers-box-2{
   width: 350px;
   height: 400px;
   background: rgba(5, 151, 160, 0.15);
   border-radius:300px 300px 0px 0px ;
   
}
.flowers-box-2 img{
    width: 270px;
    margin: 82px auto 48px;
    display: flex;
}
.flowers-box-3{
   width: 350px;
   height: 400px;
   background: rgba(71, 125, 17, 0.15);
   border-radius:300px 300px 0px 0px ;
   
}
.flowers-box-3 img{
    width: 230px;
    margin: 55px auto 0px;
    display: flex;
}
.featured-flowers-boxes li{
    list-style: none;
    text-align: center;
    text-decoration: underline;
    font-weight: 600;
    padding: 20px;
}



.working-logo-boxex{
    width: 828px;
   display: flex;
   margin: 120px 50px 0px 43px;
   padding:50px 120px;
   background: rgba(39, 39, 39, 0.05);
   justify-content: space-between;
   align-items: center;
   text-align: center;
   border-radius: 5px;
}
.logo-box{
    width: 240px;
}
/* featured-flowers-section end */





/* hot deal section start */

.hot-deal-section{
    display: flex;
    justify-content: space-around;
    background: rgba(39, 39, 39, 0.05);
    align-items: center;
    padding: 50px 150px;

}
.hot-deal-section img{
    width: 250px;
}


.hot-deal-desc{
    width: 450px;
    text-align: center;
}
.hot-deal-desc h2{
   font-size: 27px;
}

.hot-deal-desc p{
   font-size: 14px;
   margin: 20px 0px;
}

/* hot deal section end */




/* instagram section start */

.instagram-section{
    padding: 100px 130px 70px;
}
.instagram-section h2{
     font-size: 30px;
     text-align: center;
}
.instagram-section p{
    font-size: 14px;
    text-align: center;
    margin: 20px 0px;
    color: #404040;
}

.instagram-image{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.instagram-image img:hover{
    box-shadow: 5px 5px 10px 6px lightgrey;
}
.instagram-image img{
    width: 240px;
}


.instagram-banner{
    background-image:url('Flower Asset/Rectangle 9.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    align-items: center;
    padding: 80px 0px;
    border-radius: 10px;
}

.instagram-banner input{
    width: 400px;
    padding: 14px 20px;
    border: none;
    border-radius: 5PX;
    margin-right:10px;

}
.banner-input{
    text-align: center;
    margin-top: 40px;
}

.special-word{
    color: #E55473;
}


.buy1-get1-section{
padding: 100px;
border-radius: 10px;
background: rgba(39, 39, 39, 0.05);
margin-top: 80px;

}
.buy1-get1-section .button{
    font-size: 15px;
    display: flex;
    align-items: center;
    position:sticky;
    left: 580px;


}
.buy1-get1-img-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:20px ;
    
}
.buy-img{
    display: inline;
    width: 200px;
    text-align: center;
}
.buy-img p{
    font-weight: bold;
    font-size: 20px;
}
.buy-img img{
    width: 200px;

}
.arrow-mark{
    font-size: 150px;
    font-weight: bold;
}

/* instagram section end */



/* Footer Start */
footer{
    text-align: center;
    background: #151515;
    color: white;
    padding:70px 0px;

}
footer h2{
    font-size: 33px;
}
footer p{
    font-size:14px ;
    margin: 20px 0px;
}
footer small{
    font-size: 13px;
    color: #808080;
}

.social-site h4{
    margin: 15px 0px 10px 0px;
    font-size: 20px;
}
.social-site img{
    width: 35px;
     margin: 10px 10px 0px 10px;
    cursor: pointer;
}

/* Footer end */









